{ ... }:
# ---------------------------------------------------------------------------
# facts.nix — AUTO-GENERATED by scripts/governance/discover-system-facts.sh
#
# DO NOT edit by hand. Re-run discover-system-facts.sh to regenerate.
# facts.nix should contain discovered machine facts only. Put reusable
# policy in nix/modules/{profiles,roles,services,host-classes} and keep
# host-specific overrides in nix/hosts/<host>/default.nix.
#
# Run on the target machine:
#   ./scripts/governance/discover-system-facts.sh --hostname myhostname --user myuser
# ---------------------------------------------------------------------------
{
  mySystem = {
    hostName    = "myhostname";       # machine hostname
    primaryUser = "myuser";           # main unprivileged user
    profile     = "ai-dev";           # ai-dev | gaming | minimal
    system      = "x86_64-linux";     # nix system string

    hardware = {
      gpuVendor            = "amd";   # amd | intel | nvidia | none
      igpuVendor           = "none";  # amd | intel | none
      cpuVendor            = "amd";   # amd | intel | unknown
      storageType          = "nvme";  # nvme | ssd | hdd | sd
      systemRamGb          = 32;
      isMobile             = false;
      firmwareType         = "efi";   # efi | bios | unknown
      earlyKmsPolicy       = "auto";  # auto | force | off
      nixosHardwareModule  = null;    # e.g. "lenovo-thinkpad-p14s-amd-gen2"
    };

    kernel = {
      # latest-stable for x86_64 hosts; default for board/vendor kernel tracks.
      track = "latest-stable";  # latest-stable | default
    };

    deployment = {
      enableHibernation      = false;
      swapSizeGb             = 0;
      rootFsckMode           = "check";  # check | skip
      initrdEmergencyAccess  = true;
    };

    disk = {
      layout          = "none";   # none | gpt-efi-ext4 | gpt-efi-btrfs | gpt-luks-ext4
      device          = "/dev/disk/by-id/CHANGE-ME";
      luks.enable     = false;
      btrfsSubvolumes = [ "@root" "@home" "@nix" ];
    };

    secureboot.enable = false;
  };
}
