{ ... }:
# ---------------------------------------------------------------------------
# facts.nix — AUTO-GENERATED by scripts/discover-system-facts.sh
#
# DO NOT edit by hand.  Re-run discover-system-facts.sh to regenerate.
# This sample shows the full structure so you can understand what each
# field does if you need to manually bootstrap a new host.
#
# Run on the target machine:
#   ./scripts/discover-system-facts.sh --hostname myhostname --user myuser
# ---------------------------------------------------------------------------
{
  mySystem = {
    hostName    = "myhostname";       # machine hostname
    primaryUser = "myuser";           # main unprivileged user
    profile     = "ai-dev";           # ai-dev | gaming | minimal
    system      = "x86_64-linux";     # nix system string

    hardware = {
      gpuVendor            = "amd";   # amd | intel | nvidia | none
      igpuVendor           = "none";  # amd | intel | none
      cpuVendor            = "amd";   # amd | intel | unknown
      storageType          = "nvme";  # nvme | ssd | hdd
      systemRamGb          = 32;
      isMobile             = false;
      firmwareType         = "efi";   # efi | bios | unknown
      earlyKmsPolicy       = "auto";  # auto | force | off
      nixosHardwareModule  = null;    # e.g. "lenovo-thinkpad-p14s-amd-gen2"
    };

    deployment = {
      enableHibernation      = false;
      swapSizeGb             = 0;
      rootFsckMode           = "check";  # check | skip
      initrdEmergencyAccess  = true;
    };

    disk = {
      layout          = "none";   # none | gpt-efi-ext4 | gpt-efi-btrfs | gpt-luks-ext4
      device          = "/dev/disk/by-id/CHANGE-ME";
      luks.enable     = false;
      btrfsSubvolumes = [ "@root" "@home" "@nix" ];
    };

    secureboot.enable = false;

    # Role enables — profiles set desktop/gaming/aiStack via lib.mkDefault.
    # Override in nix/hosts/<host>/default.nix with lib.mkForce if needed.
    roles.aiStack.enable         = true;
    roles.server.enable          = false;
    roles.mobile.enable          = false;
    roles.virtualization.enable  = false;

    # AI stack — only meaningful when roles.aiStack.enable = true.
    aiStack = {
      backend         = "llamacpp";  # llamacpp | k3s
      acceleration    = "auto";    # auto | rocm | cuda | cpu
      llamaCpp.model  = "/var/lib/llama-cpp/models/model.gguf";
      ui.enable       = true;
      vectorDb.enable = false;
      listenOnLan     = false;
      rocmGfxOverride = null;
    };
  };
}
