# AI Stack Troubleshooting Report
Generated: 2026-02-17T16:30:31-08:00
Namespace: ai-stack
Host: nixos

## System Summary

$ uname -a
Linux nixos 6.12.53 #1-NixOS SMP PREEMPT_DYNAMIC Wed Oct 15 10:00:25 UTC 2025 x86_64 GNU/Linux

$ uptime
 16:30:31  up   2:01,  2 users,  load average: 1.49, 1.28, 1.65

$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        1.4G     0  1.4G   0% /dev
tmpfs            14G   36M   14G   1% /dev/shm
tmpfs           6.9G  6.8M  6.9G   1% /run
/dev/nvme0n1p2  908G  463G  399G  54% /
efivarfs        248K  155K   89K  64% /sys/firmware/efi/efivars
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs            14G  1.3M   14G   1% /run/wrappers
/dev/nvme0n1p1 1022M  288M  734M  29% /boot
tmpfs           2.8G   80K  2.8G   1% /run/user/1000
/dev/sda1       3.9G  3.9G     0 100% /run/media/hyperd/nixos-graphical-25.05-x86_64

## Kubernetes Status
kubectl not found in PATH

## Local Health Endpoints

$ curl --connect-timeout 5 --max-time 10 -fsS http://localhost:8091/health
curl: (7) Failed to connect to localhost port 8091 after 0 ms: Could not connect to server
[command failed]

$ curl --connect-timeout 5 --max-time 10 -fsS http://localhost:8092/health
curl: (7) Failed to connect to localhost port 8092 after 0 ms: Could not connect to server
[command failed]

$ curl --connect-timeout 5 --max-time 10 -fsS http://localhost:8081/health
curl: (7) Failed to connect to localhost port 8081 after 0 ms: Could not connect to server
[command failed]

## Container Runtime
No supported runtime CLI detected (podman/nerdctl).

## Network Ports

$ ss -tuln
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:Port
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*   
udp   UNCONN 0      0            0.0.0.0:43355      0.0.0.0:*   
udp   UNCONN 0      0               [::]:5353          [::]:*   
udp   UNCONN 0      0               [::]:34126         [::]:*   
tcp   LISTEN 0      5          127.0.0.1:8888       0.0.0.0:*   
tcp   LISTEN 0      511        127.0.0.1:41873      0.0.0.0:*   
tcp   LISTEN 0      511        127.0.0.1:44043      0.0.0.0:*   
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*   
tcp   LISTEN 0      511        127.0.0.1:35977      0.0.0.0:*   
tcp   LISTEN 0      511        127.0.0.1:22263      0.0.0.0:*   
tcp   LISTEN 0      4096           [::1]:631           [::]:*   
tcp   LISTEN 0      511                *:51000            *:*   
tcp   LISTEN 0      4096               *:3000             *:*   
tcp   LISTEN 0      511            [::1]:45059         [::]:*   
