[Unit]
Description=Let's Encrypt Certificate Renewal
After=network.target podman.service
Requires=network.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/home/hyperd/Documents/try/NixOS-Dev-Quick-Deploy
ExecStart=/home/hyperd/Documents/try/NixOS-Dev-Quick-Deploy/scripts/renew-tls-certificate.sh --domain localhost --email admin@localhost
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/prometheus/node-exporter /etc/letsencrypt /var/log

[Install]
WantedBy=multi-user.target
