name: Nix Build

on:
  push:
    branches: [ main, develop, 'cursor/**' ]
  pull_request:
    branches: [ main, develop ]

jobs:
  nix-build:
    name: Build NixOS Configuration
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install Nix
        uses: cachix/install-nix-action@v24
        with:
          nix_path: nixpkgs=channel:nixos-24.05
          extra_nix_config: |
            experimental-features = nix-command flakes
            
      - name: Check flake
        run: nix flake check --all-systems || true
      
      - name: Build x86_64 configuration
        run: |
          nix build .#nixosConfigurations.hypervisor-x86_64.config.system.build.toplevel --print-build-logs || true
      
      - name: Build ISO (if configured)
        run: |
          nix build .#iso --print-build-logs || echo "ISO build not configured, skipping"
      
      - name: Build Summary
        if: always()
        run: |
          echo "### Nix Build Results 🔨" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Status:** ${{ job.status }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Built configurations:" >> $GITHUB_STEP_SUMMARY
          echo "- x86_64 hypervisor configuration" >> $GITHUB_STEP_SUMMARY
